USE_CONFIG=true
KERNEL_SOURCE=https://github.com/blue-toxic/kernel_xiaomi_gauguin
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=vendor/gauguin_user_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r487747c
EXTRA_BUILD_COMMAND:LD=ld.lld LLVM=1 LLVM_IAS=1
USE_KPROBES=true
